<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Curso de Astrologia Online - Descubra Como</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://descubracomo.com.br/curso-de-astrologia-online/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="O Que é e Como Funciona a Astrologia" />

<script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://descubracomo.com.br/#website","url":"https://descubracomo.com.br/","name":"Autoconhecimento e Prosperidade","inLanguage":"pt-PT","potentialAction":[{"@type":"SearchAction","target":"https://descubracomo.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://descubracomo.com.br/curso-de-astrologia-online/#primaryimage","inLanguage":"pt-PT","url":"https://descubracomo.com.br/wp-content/uploads/2019/06/curso-de-astrologia-online.jpg","width":583,"height":512},{"@type":"WebPage","@id":"https://descubracomo.com.br/curso-de-astrologia-online/#webpage","url":"https://descubracomo.com.br/curso-de-astrologia-online/","name":"\u2192Curso de Astrologia Online 2020 \u3010Forma\u00e7\u00e3o Completa\u3011","isPartOf":{"@id":"https://descubracomo.com.br/#website"},"inLanguage":"pt-PT","primaryImageOfPage":{"@id":"https://descubracomo.com.br/curso-de-astrologia-online/#primaryimage"},"datePublished":"2019-06-27T23:19:23+00:00","dateModified":"2020-03-25T13:30:14+00:00","author":{"@id":"https://descubracomo.com.br/#/schema/person/4e583e7f13da475c70c505a63fb53678"},"description":"Neste curso de astrologia online da Humaniversidade voc\u00ea ter\u00e1 uma forma\u00e7\u00e3o completa e profunda sob orienta\u00e7\u00e3o do Astr\u00f3logo Ot\u00e1vio Leal \u2192SAIBA MAIS!","potentialAction":[{"@type":"ReadAction","target":["https://descubracomo.com.br/curso-de-astrologia-online/"]}]},{"@type":["Person"],"@id":"https://descubracomo.com.br/#/schema/person/4e583e7f13da475c70c505a63fb53678","name":"descubracomo","image":{"@type":"ImageObject","@id":"https://descubracomo.com.br/#authorlogo","inLanguage":"pt-PT","url":"https://secure.gravatar.com/avatar/d0e6ed9771c9e96f390d47ac81dd2601?s=96&d=mm&r=g","caption":"descubracomo"},"sameAs":[]}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #0A0A2A; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>O Que é e Como Funciona a Astrologia</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
Os cientistas endurecidos lhe dirão que a astrologia não funciona. Os crentes vão lhe dizer que sim, quem tem razão? Ambos estão certos. Depende do que você quer dizer com a palavra "trabalho". A astrologia é a crença de que o alinhamento de estrelas e planetas afeta o humor, personalidade e ambiente de cada indivíduo, dependendo da sua data de nascimento. 
<br>

<p>Os astrólogos imprimem horóscopos em jornais personalizados, com base na data de nascimento. Esses horóscopos fazem previsões na vida pessoal das pessoas, descrevem suas personalidades e lhes dão conselhos; tudo de acordo com a posição dos corpos astronômicos. </p>

<p>Uma pesquisa realizada pela National Science Foundation constatou que 41% dos entrevistados acreditam que a astrologia é "muito científica" ou "de alguma forma científica". Vamos dividir a pergunta original em duas questões distintas e mais específicas:</p>

<p><li>1) A posição dos corpos astronômicos afeta a vida de uma pessoa? <br>
<li>2) Os horóscopos podem fazer as pessoas se sentirem melhor?<br>
Estas duas questões são muito diferentes. Ambos podem ser determinados cientificamente.</p><br>

<h2>A posição dos corpos astronômicos afeta a vida de uma pessoa (além do clima básico)?</h2>

<p>Não. A posição e orientação do sol em relação à terra são a causa das estações do ano. Qualquer pessoa que tenha empurrado neve de sua caminhada em janeiro, quando preferia estar na praia, pode dizer que corpos astronômicos definitivamente influenciam nossas vidas. </p>

 <img width="500px" height="310px" src="https://astrologia.blob.core.windows.net/horoscopo/o que é astrologia e como ela funciona descubra como.png" align="center"/><br>

<p>As erupções solares causam perturbações eletromagnéticas na terra que podem perturbar os satélites e até mesmo causar apagões. A posição da lua causa as marés oceânicas. Se você é um pescador, a posição da lua pode ter um efeito significativo em sua vida. O vento solar causa uma bela aurora, e a própria luz solar é a principal fonte de energia em nosso planeta. Mas todos esses efeitos se enquadram no clima básico, não na astrologia.</p>


<p>A astrologia afirma que os corpos astronômicos afetam a vida das pessoas além dos padrões climáticos básicos, dependendo da data de nascimento. Esta afirmação é cientificamente falsa. Numerosos estudos científicos têm negado que os corpos astronômicos afetam a vida das pessoas de acordo com sua data de nascimento. Por exemplo, Peter Hartmann e seus colaboradores estudaram mais de 4000 indivíduos e não encontraram nenhuma correlação entre data de nascimento e personalidade ou inteligência.</p>

<p>Em um dos experimentos mais famosos, Shawn Carlson teve 28 astrólogos que fizeram previsões e depois testaram a precisão de suas previsões. Antes de realizar o experimento, ele desenvolveu o método para que vários cientistas independentes concordassem que o método era cientificamente válido, e também que todos os astrólogos concordassem que o teste estava correto. Conforme publicado na Nature, ele descobriu que os astrólogos não podiam prever o futuro melhor do que o caso. Estes resultados estão de acordo com a ciência fundamental.</p>


<p>Basicamente, existem quatro forças da natureza: gravidade, eletromagnetismo, força nuclear forte e força nuclear fraca. Se um objeto atinge uma pessoa, ele deve fazê-lo interagindo através de uma dessas forças fundamentais. Por exemplo, um ácido forte queima a pele porque os campos eletromagnéticos do ácido puxam as moléculas da pele com força suficiente para quebrá-las. Uma rocha que cai te esmaga porque a gravidade a puxa na sua direção. </p>

<p>Uma bomba nuclear vaporizará você por causa das forças nucleares. Cada uma das forças fundamentais pode ser muito forte. O problema é que todos eles morrem com a distância. As forças nucleares morrem tão rapidamente que são essencialmente zero em alguns nanômetros.</p>

<p>As forças eletromagnéticas normalmente se estendem de nanômetros a quilômetros. Equipamentos sensíveis podem detectar ondas eletromagnéticas (luz) a partir da borda do universo observável, mas a luz é excepcionalmente fraca. </p>

<p>A gravidade de uma estrela se estende tecnicamente por todo o universo, mas seu efeito individual sobre o universo não se estende muito além de seu sistema solar. Devido ao efeito da distância, a atração gravitacional de Polaris sobre um ser humano na Terra é mais fraca do que a atração gravitacional de um mosquito que gira em torno de sua cabeça. </p>

<p>Da mesma forma, as ondas eletromagnéticas (luz) que chegam aos olhos de um ser humano direcionadas para a Terra por Sirius são mais fracas que a luz de um pirilampo voador. Se estrelas e planetas realmente tivessem um efeito sobre os humanos, então os mosquitos e pirilampos teriam um efeito ainda maior. Mesmo que a gravidade dos planetas fosse suficientemente forte para afetar você, um alinhamento dos planetas não o levaria a ganhar a loteria pela simples razão.</p><br>


<h2>Sobre Nós</h2>

Nosso blog oficial Curso de Astrologia Online - Descubra Como tem como objetivo divulgar artigos científicos a respeito das ddescobera científica produzida por astrólogos renomados de todo o mundo. Queremos também proporcionar a oportunidade de acesso a um treinamento que oferece formação séria e profunda em astrologia a fim de contribuir para o acesso a esse conhecimento fantástico a todas as pessoas interessadas. 

<h2 id="item1" itemprop="headline">Curso de Astrologia Online - Descubra Como - Administração</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.148645254728!2d-46.65657118502223!3d-23.563104284681987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1588075863741!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


<h3>Redes Sociais - Curso de Astrologia Online - Descubra Como</h3>
<p>
<a href="https://cursodeastrologiaonlne.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/09266657634860804205">Perfil Blogger</a><br>
<a href="https://cursodeastrologiaonline.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/cursodeastrologiaonline">Gravatar</a><br>
<a href="https://www.facebook.com/Curso-de-Astrologia-Online-110974797244923/">Página Facebook</a><br>
<a href="https://cursodeastrologiaonline.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/cursodeastrologiaonline">About-ME</a><br>
<a href="https://twitter.com/cursoastrologia">Twitter</a><br>
<a href="https://www.diigo.com/profile/astrologiaonline">Diigo</a><br>
<a href="https://descubracomo.com.br/curso-de-astrologia-online/">Curso de Astrologia Online</a><br>
<a href="https://www.evernote.com/pub/amandasoares277/atualizaes">Evernot</a><br>
<a href="https://getpocket.com/@cursodeastrologia">Get Pocket</a><br>
<a href="https://drive.google.com/drive/folders/1O2DAiaQicKhj5qIdZF2H1L4m_OC7h6A9">Google Drive</a><br>
<a href="https://cursoastrologiaonline.weebly.com/">Weebly</a><br>
<a href="https://medium.com/@cursodeastrologia">Medium</a><br>
<a href="https://www.instapaper.com/p/cursoastrologia">Instapaper</a><br>
<a href="https://br.pinterest.com/cursodeastrologiaonline/">Pinterest</a><br>
<a href="https://www.pearltrees.com/cursoastrologia">Pearltrees</a><br>
<a href="https://sites.google.com/view/curso-de-astrologia-online/">Google Site</a><br>
<a href="https://www.linkedin.com/in/cursodeastrologiaonline/">Linkedin</a><br>
<a href="https://pin.it/7vPZZJa">Pinterest Intelinking</a><br>
<a href="https://www.youtube.com/channel/UCQW4naO8MEihxEGmwVyQrYw">Youtube</a><br></p>

<h3>Links Dinâmicos</h3>
<p>
<a href="https://cursodeastrologia.page.link/youtube">Youtube</a><br>
<a href="https://cursodeastrologia.page.link/blogger">Blogger</a><br>
<a href="https://comopraticaryoga.page.link/wordpress">Wordpress</a><br>
<a href="https://cursodeastrologia.page.link/gravatar">Gravatar</a><br>
<a href="https://cursodeastrologia.page.link/tumblr">Tumblr</a><br>
<a href="https://cursodeastrologia.page.link/twitter">Twitter</a><br>
<a href="https://cursodeastrologia.page.link/diigo">Diigo</a><br>
<a href="https://cursodeastrologia.page.link/evernot">Evernote</a><br>
<a href="https://cursodeastrologia.page.link/getpocket">Getpocket</a><br>
<a href="https://cursodeastrologia.page.link/googledrive">Google Drive</a><br>
<a href="https://cursodeastrologia.page.link/linkedin">Linkedin</a><br>
<a href="https://cursodeastrologia.page.link/weebly">Weebly</a><br>
<a href="https://cursodeastrologia.page.link/medium">Medium</a><br>
<a href="https://cursodeastrologia.page.link/facebook">Facebook</a><br>
<a href="https://cursodeastrologia.page.link/aboutme">About me</a><br>
<a href="https://cursodeastrologia.page.link/instapaper">Instapaper</a><br>
<a href="https://cursodeastrologia.page.link/pinterest">Pinterest</a><br>
<a href="https://cursodeastrologia.page.link/pearltress">Pearltrees</a><br>
<a href="https://cursodeastrologia.page.link/googlesites">Google Site</a><br></p>


<p><a href="https://www.youtube.com/channel/UCQW4naO8MEihxEGmwVyQrYw">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL84-zF5ZNR4AmPBz5-SrjiY3GN-_vxxPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<p>
<iframe src="https://sites.google.com/view/curso-de-astrologia-online/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<p>
<iframe src="https://descubracomo.com.br/curso-de-astrologia-online/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<br>

<h2>Nossos Clouds - Curso de Astrologia Online - Descubra Como</h2>
<br>

<h4>Meu Site no Google Clouds</h4><br>

<iframe src="https://storage.googleapis.com/astrologia/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h4>Blog Oficial no Azure</h4><br>

<iframe src="https://astrologia.blob.core.windows.net/horoscopo/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h4>Blog Oficial no Wasabi</h4><br>

<iframe src="https://s3.eu-central-1.wasabisys.com/astrologia/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h4>Blog Oficial na Amazon</h4><br>

<iframe src="https://cursodeastrologia.s3-sa-east-1.amazonaws.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

<h4>Blog Oficial no Alibaba</h4><br>

<iframe src="http://cursodeastrologia.icu/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h3>LINKS CLOUD:</h3>
<p>
<a href="https://astrologia.blob.core.windows.net/horoscopo/index.html">Microsoft Azure</a><br>
<a href="http://cursodeastrologia.icu/">Alibaba Cloud</a><br>
<a href="https://s3.eu-central-1.wasabisys.com/astrologia/index.html">Wasabi Cloud</a><br>
<a href="https://storage.googleapis.com/astrologia/index.html">Google Cloud</a><br>
<a href="https://cursodeastrologia.s3-sa-east-1.amazonaws.com/index.html">Amazon AWS</a></p><br>



<h3>Curso de Astrologia Online no Bing</h3>

<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=descubracomo.com.br+astrologia&form=QBLH&sp=-1&pq=descubracomo.com.br+astrologi&sc=0-29&qs=n&sk=&cvid=31542370E97D4AACAB0776A1F835B3F0&rdr=1&rdrig=715EF70E1ADE4ED185B91491A2FAA8AC";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>O Que é e Como Funciona a Astrologia - Todos os direitos reservados.</p>
</footer>
</body>
</html>
